<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="dll" />
		<Option execution_dir="../../bin/" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Build>
			<Target title="64bit_MinGW_Release">
				<Option platforms="Windows;" />
				<Option output="bin64/dll" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../../bin64" />
				<Option object_output=".objs_wr64" />
				<Option type="3" />
				<Option compiler="gnu_gcc_64bit_compiler" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-pedantic" />
					<Add option="-std=c++1z" />
					<Add option="-fPIC" />
					<Add option="-m64" />
					<Add option="-pipe" />
					<Add option="-mthreads" />
					<Add option="-static-libgcc" />
					<Add option="-fno-keep-inline-dllexport" />
					<Add option='[[if ((GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.0.0&quot;))) print(_T(&quot;-Wno-attributes&quot;));]]' />
					<Add option="-D__GNUWIN32__" />
					<Add option="-D__WXMSW__" />
					<Add option="-DWXUSINGDLL" />
					<Add option="-DNDEBUG" />
					<Add option="-D_USE_MATH_DEFINES" />
					<Add directory="$(#wx)/lib/gcc_dll/mswu" />
					<Add directory="$(#wx)/include" />
				</Compiler>
				<ResourceCompiler>
					<Add directory="$(#wx)/include" />
					<Add directory="$(#wx)/lib/gcc_dll/mswu" />
				</ResourceCompiler>
				<Linker>
					<Add option="-O2" />
					<Add option="-s" />
					<Add option="-m64" />
					<Add option="-Wl,-Map=bin64/dll.map" />
					<Add option="-lpthread" />
					<Add option="-lz" />
					<Add library="libwinmm.a" />
					<Add library="windows64/libwxmsw31u.a" />
					<Add library="windows64/libwxmsw31u_gl.a" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-DwxUSE_UNICODE" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#wx)/include" />
		</ResourceCompiler>
		<Unit filename="ModelessDialog.cpp" />
		<Unit filename="ModelessDialog.h" />
		<Unit filename="dllApp.cpp" />
		<Unit filename="dllApp.h" />
		<Unit filename="resource.rc">
			<Option compilerVar="WINDRES" />
			<Option target="MinGW_Debug" />
			<Option target="MinGW_Release" />
			<Option target="64bit_MinGW_Release" />
		</Unit>
		<Unit filename="wxsmith/ModelessDialog.wxs" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<wxsmith version="1">
				<gui name="wxWidgets" src="dllApp.cpp" main="dllFrame" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="wxsmith/ModelessDialog.wxs" src="ModelessDialog.cpp" hdr="ModelessDialog.h" fwddecl="0" i18n="1" name="ModelessDialog" language="CPP" />
				</resources>
			</wxsmith>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
